body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
}

a {
    color: #63B4FF;
    text-decoration: none;
}

a:hover {
    color: #6c7afa;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Krub", sans-serif;
}



/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    background: #FFFDFD;
    border-bottom: 2px solid #eceefe;
    transition: all 0.5s;
    z-index: 997;
    padding: 15px 0;
}

#header .logo {
    font-size: 30px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 1px;
    font-family: "Poppins", sans-serif;
}

#header .logo a {
    color: #2d405f;
}

#header .logo sup {
    text-transform: uppercase;
    background: linear-gradient(to right, #2D7136 0%, #63B4FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#header .logo img {
    max-height: 40px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
    padding: 0;
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar li {
    position: relative;
}

.navbar a,
.navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-family: "Krub", sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #2d405f;
    white-space: nowrap;
    transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover > a {
    color: #63B4FF;
}


.navbar .getstarted,
.navbar .getstarted:focus {
    background: #eceefe;
    padding: 9px 11px;
    margin-left: 30px;
    border-radius: 5px;
    font-weight: 600;
    color: #2d405f;
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
    color: #fff;
    background: #63B4FF;
}


/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
    color: #2d405f;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
    color: #fff;
}

@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: block;
    }

    .navbar ul {
        display: none;
    }
}

.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(29, 41, 60, 0.9);
    transition: 0.3s;
    z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
}

.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    border-radius: 6px;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #2d405f;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover > a {
    color: #63B4FF;
}

.navbar-mobile .dropdown > .dropdown-active {
    display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    width: 100%;
    height: 100vh;
    background: white;
    border-bottom: 2px solid white;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 80px;
}

@media screen and (max-width: 600px) {
    #hero {
        margin-top: auto;
        height: auto;
    }
    #bR3{
        display: none;
    }
    #search{
        margin-bottom: 10px;
    }


}

#hero .container {
    padding-top: 70px;
}

#hero h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #141d2b;
    width: 60%;
    color: #2d405f;
}

#hero h2 {
    color: #466393;
    margin: 15px 0 0 0;
    font-size: 24px;
    color: #2d405f;
}

#hero .btn-get-started {
    font-family: "Krub", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: block;
    padding: 8px 32px 10px 32px;
    margin-top: 25px;
    border-radius: 5px;
    transition: 0.5s;
    color: #fff;
    background: #63B4FF;
    border: 0px;
}

#hero .btn-get-started:hover {
    background: #63B4af;
}


@media (max-width: 992px) {
    #hero h1 {
        font-size: 36px;
        line-height: 42px;
        width: 100%;
    }

    #hero h2 {
        font-size: 20px;
        line-height: 24px;
    }

    #hero .hero-img {
        max-width: 90%;
    }
}

@media (max-height: 768px) {
    #hero {
        height: auto;
    }
}


/*--------------------------------------------------------------
# search result card div
--------------------------------------------------------------*/

.card{
    width: 90%;
    border-radius: 7px;
    margin: 1rem 1rem;
    align-content: center;
    color: black;
    margin-bottom: 0.5rem;
    background-color: white;
    box-shadow: 2px 1rem 1rem rgba(129, 195, 226, 0.25);
}
.card:hover {
    cursor: pointer;
    transition: ease-out 0.4s;
    transform: scale(1.02);
    background-color: rgb(221, 235, 252);
    box-shadow: 0 0 6px rgba(35, 173, 278, 1);
}





@media screen and (min-width: 800px){
    .id .card-container{
        flex: 1 1 30%;
        
        
        /*max-width: 45rem;*/
    }
}


@media screen and (min-width: 800px){
    .card{
        margin-right: 1rem;
        max-width: 320px !important;
        min-width: 300px;
        padding: 1rem 3rem;
    }
}


@media screen and (min-width: 800px){
    .list{
        width: 98vw;
       display: flex;
        justify-content: space-around;
       flex-direction: row;
       flex-wrap: wrap;
    }
}

@media screen and (min-width: 800px){
    .id .card-container{
        flex: 1 1 30%;
        
        
        /*max-width: 45rem;*/
    }
}




/*--------------------------------------------------------------
# ticker for trending
--------------------------------------------------------------*/

/* (A) STANDARD ROW HEIGHT */
.vwrap, .vitem {
  height: 30px;
  line-height: 30px;
  overflow: hidden;
}
 
/* (B) FIXED WRAPPER */
.vwrap {
  overflow: hidden; /* HIDE SCROLL BAR */
  background:#FFFDFD;
  border-radius: 5px;
;
}
/* (C) TICKER ITEMS */
.vitem { text-align: center; }
 
/* (D) ANIMATION - MOVE ITEMS FROM TOP TO BOTTOM */
/* CHANGE KEYFRAMES IF YOU ADD/REMOVE ITEMS */
.vmove { position: relative; }
@keyframes tickerv {
  0% { bottom: 0; } /* FIRST ITEM */
  30% { bottom: 30px; } /* SECOND ITEM */
  60% { bottom: 60px; } /* THIRD ITEM */
  90% { bottom: 90px; } /* FORTH ITEM */
  100% { bottom: 0; } /* BACK TO FIRST */
}
.vmove {
  animation-name: tickerv;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(1, 0, .5, 0);
}
.vmove:hover { animation-play-state: paused; }

