<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Notebooks for BSMRSTU university</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            position: relative;
            /* required */
        }

        #header {
            background: #FFFDFD;
            border-bottom: 2px solid #eceefe;
            padding: 20px;
        }

        #header .logo {
            font-size: 30px;
            margin: 0;
            padding: 0;
            line-height: 1;
            font-weight: 600;
            letter-spacing: 1px;
            font-family: "Poppins", sans-serif;
        }

        /* Custom style to stick list group on top */
        .list-group {
            position: sticky;
            top: 15px;
        }

        #intro {
            margin: 10px;
            padding: 10px;
        }

    </style>
</head>

<body data-bs-spy="scroll" data-bs-offset="15" data-bs-target="#myScrollspy">
    <header id="header">
        <h1 class="logo">Marks & Grades Calculation</h1>
    </header><br>
    <div class="container-lg my-2">
        
        <img src="../assets/img/Mark1.jpg">
        <img src="../assets/img/Mark2.jpg">

    </div>
</body>

</html>
